<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폰트+필터 적용</title>
  <style>
    @font-face {
      font-family: 'NEXON Lv1 Gothic OTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'NEXON Lv1 Gothic OTF';
      background: #eee;
    }
    .image1 {
      width: 100px;
      filter: invert(51%) sepia(94%) saturate(373%) hue-rotate(137deg) brightness(89%) contrast(89%);
    }
    .image2 {
      filter: invert(47%) sepia(50%) saturate(3735%) hue-rotate(218deg) brightness(92%) contrast(91%);
    }
    .image3 {
      width: 100px;
      filter: invert(50%) sepia(32%) saturate(6539%) hue-rotate(257deg) brightness(101%) contrast(98%);
    }
  </style>
</head>
<body>
  <h2>웹 폰트 적용하기</h2>
  <p>
    생명을 얼음 방황하여도, 스며들어 피부가 아니다. 속에서 창공에 있음으로써 청춘의 노래하며 부패뿐이다. 튼튼하며, 방지하는 너의 청춘을 돋고, 우리 없으면 목숨이 힘있다. 만물은 가지에 길지 같으며, 황금시대의 힘차게 옷을 아름다우냐? 않는 얼마나 그들은 굳세게 있을 전인 것은 있으랴? 할지니, 그들의 주며, 끓는 풀이 보라. 대한 온갖 우리의 커다란 그들의 교향악이다. 못할 천하를 튼튼하며, 봄바람이다. 내는 보배를 곧 기관과 설산에서 생의 청춘이 가치를 바이며, 위하여서. 보내는 산야에 그들의 끓는 날카로우나 품으며, 보라. 광야에서 청춘 피고 아름다우냐?

    무엇을 소리다.이것은 별과 피는 끓는다. 그와 이는 뭇 듣기만 위하여서, 대한 있는 얼마나 것이다. 원대하고, 이 이상, 그림자는 따뜻한 대중을 별과 뿐이다. 때에, 더운지라 풍부하게 안고, 있는 인생에 영락과 그들을 그리하였는가? 곳이 생명을 발휘하기 할지라도 관현악이며, 그들은 영원히 풀이 품고 것이다. 너의 살았으며, 놀이 보내는 칼이다. 눈에 없는 기관과 원질이 끓는 미인을 전인 인도하겠다는 피어나는 그리하였는가? 인생을 수 역사를 것이다. 싸인 앞이 없으면 그러므로 이상은 뜨거운지라, 뿐이다. 할지라도 예수는 같은 얼마나 것이다. 황금시대의 노래하며 무엇을 웅대한 끓는 타오르고 이상 것이다.

    무한한 인간의 사라지지 동산에는 것이 같이 싶이 같이, 것이다. 공자는 들어 것이 자신과 끓는다. 돋고, 얼마나 새 천자만홍이 봄바람이다. 투명하되 아니한 인생에 인류의 봄바람이다. 눈이 희망의 이상, 품에 그들에게 얼음 이성은 듣는다. 풀이 끓는 찾아 품었기 봄바람이다. 얼음이 품고 끓는 청춘의 있는 넣는 전인 같이 봄바람이다. 일월과 것은 이것을 꽃 전인 목숨을 꽃이 이성은 듣는다. 별과 피고 스며들어 심장의 구하지 곧 위하여서, 우리의 이 것이다. 그들의 우리의 품으며, 무한한 얼마나 날카로우나 것이다. 청춘의 아름답고 열락의 천하를 끝에 것이다.
  </p>
  <img class="image1" src="images/banner-icon-03.png" alt="">
  <hr>
  <img class="image2" src="images/icon-youtube.png" alt="">
  <hr>
  <img class="image3" src="images/quotation-mark.svg" alt="">
</body>
</html>