<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>input 태그의 :checked와 확장선택자</title>
  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
    input[id=trigger] {
      display: none;
    }
    label[for=trigger] {
      width: 30px;
      height: 20px;
      display: inline-block;
      position: absolute;
      left: 10px;
      top: 10px;
      cursor: pointer;
      z-index: 1;
      transition: .3s;
    }
    label[for=trigger] span {
      height: 2px;
      background: #000;
      display: block;
      position: absolute;
      width: 100%;
      left: 0;
      transition: .3s;
    }
    label[for=trigger] span:nth-child(1) {
      top: 0;
    }
    label[for=trigger] span:nth-child(2) {
      top: 50%;
    }
    label[for=trigger] span:nth-child(3) {
      top: 100%;
    }
    input[id=trigger]:checked + label {
      left: 210px;
    }
    input[id=trigger]:checked + label span:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    input[id=trigger]:checked + label span:nth-child(2) {
      opacity: 0;
      visibility: hidden;
    }
    input[id=trigger]:checked + label span:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: dodgerblue;
      position: fixed;
      top: 0;
      left: -250px;
      transition: .3s;
    }
    input[id=trigger]:checked ~ .sidebar {
      left: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" name="" id="trigger">
    <label for="trigger">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="sidebar"></div>
  </div>
</body>
</html>